### Post: create candidate
POST http://localhost:8080/candidate/
Content-Type: application/json

{
  "username": "michel.dev",
  "name": "Michel Kaled",
  "email": "Michel@email.com",
  "password": "1234567890",
  "description": "Desenvolvedor Java com exeperiência Spring Boot"
}

### Post: create company
POST http://localhost:8080/company/
Content-Type: application/json

{
  "username": "java_jobs",
  "name": "Java Jobs",
  "password": "987@654@321",
  "email": "java@jobs.com.br",
  "description": "Empresa responsável por gerenciar vagas para desenvolvedores Java",
  "website": "http://www.java-jobs.com.br"
}

### Post: create job
POST http://localhost:8080/job/
Content-Type: application/json

{
  "description": "Vaga para desenvolvedor Java que deseja trabalhar com Spring Boot",
  "benefits": "GymPass, Plano de Saúde, folga no aniversário, Vale Alimentação e Refeição",
  "level": "JUNIOR",
  "companyId": "2351c5a9-29d4-41fd-b1d5-8d39de8aa462"
}