# variáveis
@port_url = http://localhost:8080
@candidate_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqYXZhZ2FzIiwic3ViIjoiNmY1MjA4NmEtNjY4NC00MWEzLWI2ZTctMDkxZDdiYjIyN2Q1Iiwicm9sZXMiOlsiQ0FORElEQVRFIl0sImV4cCI6MTcwMDY3OTYzM30.32gL_Gm2v1UuobpX4K1UMkvw4RAz9ol98HZmvYwaBOQ
@company_token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqYXZhZ2FzIiwiZXhwIjoxNzAwNjc5NTU3LCJzdWIiOiIzMzZlNjM1ZS0wOTE4LTQ4YzItYjdiYi1iM2JhMjFhMWRmZDAiLCJyb2xlcyI6WyJDT01QQU5ZIl19.cVNH5UjOWhLL_lhTRD1pUzE-0uc7e2RIsUXVl4Y6IgA
###
POST {{port_url}}/candidate/
Content-Type: application/json

{
  "username": "mgck.dev",
  "name": "mgck",
  "email": "mgck@email.com",
  "password": "12345@12345",
  "description": "Desenvolvedor Java Spring Boot",
  "curriculum": ""
}

HTTP/1.1 400  - Bad Request
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: text/plain;charset=UTF-8
content-length: 20
date: Wed, 22 Nov 2023 18:50:30 GMT
connection: close
###
POST {{port_url}}/candidate/auth
Content-Type: application/json

{
  "username": "mgck.dev",
  "password": "12345@12345"
}

HTTP/1.1 200  - OK
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Wed, 22 Nov 2023 18:50:33 GMT
connection: close
###
POST {{port_url}}/candidate/job/apply
Content-Type: application/json
Authorization: Bearer {{candidate_token}}

{
  "username": "mgck.dev",
  "password": "12345@12345"
}

HTTP/1.1 401  - Unauthorized
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-length: 0
date: Wed, 22 Nov 2023 18:50:57 GMT
connection: close
###
GET {{port_url}}/candidate/
Authorization: Bearer {{candidate_token}}

HTTP/1.1 403  - Forbidden
accept: application/json, application/*+json
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-length: 0
date: Wed, 22 Nov 2023 18:54:08 GMT
connection: close
###
POST {{port_url}}/company/
Content-Type: application/json

{
  "username": "java_jobs",
  "name": "Java Jobs",
  "password": "987@654@321",
  "email": "java@jobs.com.br",
  "description": "Empresa responsável por gerenciar vagas para desenvolvedores Java",
  "website": "http://www.java-jobs.com.br"
}

HTTP/1.1 400  - Bad Request
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: text/plain;charset=UTF-8
content-length: 20
date: Wed, 22 Nov 2023 18:52:04 GMT
connection: close
###
POST {{port_url}}/company/auth
Content-Type: application/json 

{
  "username": "java_jobs",
  "password": "987@654@321"
}

HTTP/1.1 200  - OK
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Wed, 22 Nov 2023 18:49:51 GMT
connection: close
###
POST {{port_url}}/company/job/
Content-Type: application/json
accept: */*
Authorization: Bearer {{company_token }}

{ 
  "description": "Vaga para desenvolvedor Java que deseja trabalhar com Spring Boot",
  "benefits": "GymPass, Plano de Saúde, folga no aniversário, Vale Alimentação e Refeição",
  "level": "JUNIOR"
}

HTTP/1.1 200  - OK
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Wed, 22 Nov 2023 18:49:55 GMT
connection: close