### Post: create candidate
POST http://localhost:8080/candidate/
Content-Type: application/json

{
  "username": "mgck.dev",
  "name": "mgck",
  "email": "mgck@email.com",
  "password": "12345@12345",
  "description": "Desenvolvedor Java Spring Boot",
  "curriculum": ""
}

HTTP/1.1 400  - Bad Request
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: text/plain;charset=UTF-8
content-length: 20
date: Tue, 21 Nov 2023 22:50:11 GMT
connection: close
###
POST http://localhost:8080/candidate/auth
Content-Type: application/json

{
  "username": "mgck.dev",
  "password": "12345@12345"
}

HTTP/1.1 200  - OK
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Tue, 21 Nov 2023 22:50:14 GMT
connection: close
###
POST http://localhost:8080/candidate/job/apply
Content-Type: application/json

{
  "username": "mgck.dev",
  "password": "12345@12345"
}

HTTP/1.1 403  - Forbidden
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-length: 0
date: Tue, 21 Nov 2023 22:45:14 GMT
connection: close
###
GET http://localhost:8080/candidate/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqYXZhZ2FzIiwic3ViIjoiNmY1MjA4NmEtNjY4NC00MWEzLWI2ZTctMDkxZDdiYjIyN2Q1Iiwicm9sZXMiOlsiQ0FORElEQVRFIl0sImV4cCI6MTcwMDYwNzYxNH0.Vka9CEbA6djspleKdcSt08SOn5e7iaZjfHV2IqIc4Zc

HTTP/1.1 403  - Forbidden
accept: application/json, application/*+json
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-length: 0
date: Tue, 21 Nov 2023 22:50:50 GMT
connection: close
###
POST http://localhost:8080/company/
Content-Type: application/json

{
  "username": "java_jobs",
  "name": "Java Jobs",
  "password": "987@654@321",
  "email": "java@jobs.com.br",
  "description": "Empresa responsável por gerenciar vagas para desenvolvedores Java",
  "website": "http://www.java-jobs.com.br"
}

HTTP/1.1 400  - Bad Request
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: text/plain;charset=UTF-8
content-length: 20
date: Tue, 21 Nov 2023 22:50:55 GMT
connection: close
###

POST http://localhost:8080/company/auth
Content-Type: application/json 

{
  "username": "java_jobs",
  "password": "987@654@321"
}

HTTP/1.1 200  - OK
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-type: application/json
transfer-encoding: chunked
date: Tue, 21 Nov 2023 22:52:30 GMT
connection: close
###
POST http://localhost:8080/company/job/
Content-Type: application/json
accept: */*
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJqYXZhZ2FzIiwiZXhwIjoxNzAwNjA3NjYxLCJzdWIiOiIzMzZlNjM1ZS0wOTE4LTQ4YzItYjdiYi1iM2JhMjFhMWRmZDAiLCJyb2xlcyI6WyJDT01QQU5ZIl19.91o-t9hmX_UiEbEUTmIxam25MkHR5zubmMUuvQGahX0

{ 
  "description": "Vaga para desenvolvedor Java que deseja trabalhar com Spring Boot",
  "benefits": "GymPass, Plano de Saúde, folga no aniversário, Vale Alimentação e Refeição",
  "level": "JUNIOR"
}

HTTP/1.1 403  - Forbidden
x-content-type-options: nosniff
x-xss-protection: 0
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
x-frame-options: DENY
content-length: 0
date: Tue, 21 Nov 2023 22:52:26 GMT
connection: close